
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pandas/_version.py
versionfile_build = pandas/_version.py
tag_prefix = v
parentdir_prefix = pandas-

[flake8]
ignore = E731,E402
max-line-length = 79

[yapf]
based_on_style = pep8
split_before_named_assigns = false
split_penalty_after_opening_bracket = 1000000
split_penalty_logical_operator = 30

[tool:pytest]
testpaths = pandas
markers =
    single: mark a test as single cpu only
    slow: mark a test as slow
    network: mark a test as network
    highmemory: mark a test as a high-memory only
