
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = pandas/_version.py
versionfile_build = pandas/_version.py
tag_prefix = v
parentdir_prefix = pandas-

[flake8]
max-line-length = 79
ignore =
    W503,  # line break before binary operator
    W504,  # line break after binary operator
    E402,  # module level import not at top of file
    E731,  # do not assign a lambda expression, use a def
    C406,  # Unnecessary list literal - rewrite as a dict literal.
    C408,  # Unnecessary dict call - rewrite as a literal.
    C409,  # Unnecessary list passed to tuple() - rewrite as a tuple literal.
    S001   # found modulo formatter (incorrect picks up mod operations)
exclude =
    doc/sphinxext/*.py,
    doc/build/*.py,
    doc/temp/*.py,
    .eggs/*.py,
    versioneer.py,
    env  # exclude asv benchmark environments from linting

[flake8-rst]
ignore =
    F821,  # undefined name
    W391,  # blank line at end of file [Seems to be a bug (v0.4.1)]
exclude =
    doc/source/whatsnew/v0.7.0.rst
    doc/source/whatsnew/v0.10.1.rst
    doc/source/whatsnew/v0.12.0.rst
    doc/source/whatsnew/v0.13.0.rst
    doc/source/whatsnew/v0.13.1.rst
    doc/source/whatsnew/v0.14.0.rst
    doc/source/whatsnew/v0.15.0.rst
    doc/source/whatsnew/v0.16.0.rst
    doc/source/whatsnew/v0.16.2.rst
    doc/source/whatsnew/v0.17.0.rst
    doc/source/whatsnew/v0.18.0.rst
    doc/source/whatsnew/v0.18.1.rst
    doc/source/whatsnew/v0.20.0.rst
    doc/source/whatsnew/v0.21.0.rst
    doc/source/whatsnew/v0.23.0.rst

[yapf]
based_on_style = pep8
split_before_named_assigns = false
split_penalty_after_opening_bracket = 1000000
split_penalty_logical_operator = 30

[tool:pytest]
testpaths = pandas
markers =
    single: mark a test as single cpu only
    slow: mark a test as slow
    network: mark a test as network
    high_memory: mark a test as a high-memory only
    clipboard: mark a pd.read_clipboard test
doctest_optionflags = NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --strict-data-files

[coverage:run]
branch = False
omit = */tests/*
plugins = Cython.Coverage

[coverage:report]
ignore_errors = False
show_missing = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    AbstractMethodError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = coverage_html_report

# To be kept consistent with "Import Formatting" section in contributing.rst
[isort]
known_pre_core=pandas._libs,pandas.util._*,pandas.compat,pandas.errors
known_dtypes=pandas.core.dtypes
known_post_core=pandas.tseries,pandas.io,pandas.plotting
sections=FUTURE,STDLIB,THIRDPARTY,PRE_CORE,DTYPES,FIRSTPARTY,POST_CORE,LOCALFOLDER

known_first_party=pandas
known_third_party=Cython,numpy,python-dateutil,pytz,pyarrow,pytest
multi_line_output=4
force_grid_wrap=0
combine_as_imports=True
force_sort_within_sections=True
skip=
    pandas/core/ops.py,
    pandas/core/categorical.py,
    pandas/core/api.py,
    pandas/core/indexing.py,
    pandas/core/apply.py,
    pandas/core/generic.py,
    pandas/core/sorting.py,
    pandas/core/frame.py,
    pandas/core/nanops.py,
    pandas/core/algorithms.py,
    pandas/core/strings.py,
    pandas/core/panel.py,
    pandas/core/config.py,
    pandas/core/resample.py,
    pandas/core/base.py,
    pandas/core/common.py,
    pandas/core/missing.py,
    pandas/core/config_init.py,
    pandas/core/indexes/category.py,
    pandas/core/indexes/api.py,
    pandas/core/indexes/numeric.py,
    pandas/core/indexes/interval.py,
    pandas/core/indexes/multi.py,
    pandas/core/indexes/base.py,
    pandas/core/indexes/accessors.py,
    pandas/core/indexes/period.py,
    pandas/core/indexes/frozen.py,
    pandas/tests/test_errors.py,
    pandas/tests/test_base.py,
    pandas/tests/test_register_accessor.py,
    pandas/tests/test_window.py,
    pandas/tests/test_downstream.py,
    pandas/tests/test_multilevel.py,
    pandas/tests/test_common.py,
    pandas/tests/test_compat.py,
    pandas/tests/test_sorting.py,
    pandas/tests/test_resample.py,
    pandas/tests/test_algos.py,
    pandas/tests/test_expressions.py,
    pandas/tests/test_strings.py,
    pandas/tests/test_lib.py,
    pandas/tests/test_join.py,
    pandas/tests/test_panel.py,
    pandas/tests/test_take.py,
    pandas/tests/test_nanops.py,
    pandas/tests/test_config.py,
    pandas/tests/indexes/test_frozen.py,
    pandas/tests/indexes/test_base.py,
    pandas/tests/indexes/test_category.py,
    pandas/tests/indexes/datetimes/test_missing.py,
    pandas/tests/indexes/multi/test_duplicates.py,
    pandas/tests/indexes/multi/test_partial_indexing.py,
    pandas/tests/indexes/multi/test_names.py,
    pandas/tests/indexes/multi/test_reshape.py,
    pandas/tests/indexes/multi/test_format.py,
    pandas/tests/indexes/multi/test_set_ops.py,
    pandas/tests/indexes/multi/test_monotonic.py,
    pandas/tests/indexes/multi/test_reindex.py,
    pandas/tests/indexes/multi/test_drop.py,
    pandas/tests/indexes/multi/test_integrity.py,
    pandas/tests/indexes/multi/test_astype.py,
    pandas/tests/indexes/multi/test_analytics.py,
    pandas/tests/indexes/multi/test_missing.py,
    pandas/tests/indexes/multi/conftest.py,
    pandas/tests/indexes/multi/test_join.py,
    pandas/tests/indexes/multi/test_conversion.py,
    pandas/tests/indexes/interval/test_construction.py,
    pandas/tests/indexes/interval/test_interval_new.py,
    pandas/tests/indexes/interval/test_interval.py,
    pandas/tests/indexes/interval/test_interval_range.py,
    pandas/tests/indexes/interval/test_astype.py,
    pandas/tests/indexes/interval/test_interval_tree.py,
    pandas/tests/indexes/timedeltas/test_indexing.py,
    pandas/tests/indexes/timedeltas/test_construction.py,
    pandas/tests/indexes/timedeltas/test_setops.py,
    pandas/tests/indexes/timedeltas/test_timedelta.py,
    pandas/tests/indexes/timedeltas/test_tools.py,
    pandas/tests/indexes/timedeltas/test_arithmetic.py,
    pandas/tests/indexes/timedeltas/test_astype.py,
    pandas/tests/indexes/timedeltas/test_scalar_compat.py,
    pandas/tests/indexes/timedeltas/test_partial_slicing.py,
    pandas/tests/indexes/timedeltas/test_timedelta_range.py,
    pandas/tests/indexes/timedeltas/test_ops.py,
    pandas/tests/io/test_clipboard.py,
    pandas/tests/io/test_compression.py,
    pandas/tests/io/test_pytables.py,
    pandas/tests/io/test_parquet.py,
    pandas/tests/io/generate_legacy_storage_files.py,
    pandas/tests/io/test_common.py,
    pandas/tests/io/test_excel.py,
    pandas/tests/io/test_feather.py,
    pandas/tests/io/test_s3.py,
    pandas/tests/io/test_html.py,
    pandas/tests/io/test_sql.py,
    pandas/tests/io/test_packers.py,
    pandas/tests/io/test_stata.py,
    pandas/tests/io/conftest.py,
    pandas/tests/io/test_pickle.py,
    pandas/tests/io/test_gbq.py,
    pandas/tests/io/test_gcs.py,
    pandas/tests/io/sas/test_sas.py,
    pandas/tests/io/sas/test_sas7bdat.py,
    pandas/tests/io/sas/test_xport.py,
    pandas/tests/io/formats/test_eng_formatting.py,
    pandas/tests/io/formats/test_to_excel.py,
    pandas/tests/io/formats/test_to_html.py,
    pandas/tests/io/formats/test_style.py,
    pandas/tests/io/formats/test_format.py,
    pandas/tests/io/formats/test_to_csv.py,
    pandas/tests/io/formats/test_css.py,
    pandas/tests/io/formats/test_to_latex.py,
    pandas/tests/io/formats/test_printing.py,
    pandas/tests/io/msgpack/test_buffer.py,
    pandas/tests/io/msgpack/test_read_size.py,
    pandas/tests/io/msgpack/test_pack.py,
    pandas/tests/io/msgpack/test_except.py,
    pandas/tests/io/msgpack/test_unpack_raw.py,
    pandas/tests/io/msgpack/test_unpack.py,
    pandas/tests/io/msgpack/test_newspec.py,
    pandas/tests/io/msgpack/common.py,
    pandas/tests/io/msgpack/test_limits.py,
    pandas/tests/io/msgpack/test_extension.py,
    pandas/tests/io/msgpack/test_sequnpack.py,
    pandas/tests/io/msgpack/test_subtype.py,
    pandas/tests/io/msgpack/test_seq.py,
    pandas/tests/io/json/test_compression.py,
    pandas/tests/io/json/test_ujson.py,
    pandas/tests/io/json/test_normalize.py,
    pandas/tests/io/json/test_readlines.py,
    pandas/tests/io/json/test_pandas.py,
    pandas/tests/io/json/test_json_table_schema.py,
    pandas/tests/api/test_types.py,
    pandas/tests/api/test_api.py,
    pandas/tests/tools/test_numeric.py,
    pandas/tests/dtypes/test_concat.py,
    pandas/tests/dtypes/test_generic.py,
    pandas/tests/dtypes/test_common.py,
    pandas/tests/dtypes/test_cast.py,
    pandas/tests/dtypes/test_dtypes.py,
    pandas/tests/dtypes/test_inference.py,
    pandas/tests/dtypes/test_missing.py,
    pandas/tests/arithmetic/test_numeric.py,
    pandas/tests/arithmetic/test_object.py,
    pandas/tests/arithmetic/test_period.py,
    pandas/tests/arithmetic/test_datetime64.py,
    pandas/tests/arithmetic/conftest.py,
    pandas/tests/arithmetic/test_timedelta64.py,
    pandas/tests/internals/test_internals.py,
    pandas/tests/groupby/test_value_counts.py,
    pandas/tests/groupby/test_filters.py,
    pandas/tests/groupby/test_nth.py,
    pandas/tests/groupby/test_timegrouper.py,
    pandas/tests/groupby/test_transform.py,
    pandas/tests/groupby/test_bin_groupby.py,
    pandas/tests/groupby/test_index_as_string.py,
    pandas/tests/groupby/test_groupby.py,
    pandas/tests/groupby/test_whitelist.py,
    pandas/tests/groupby/test_function.py,
    pandas/tests/groupby/test_apply.py,
    pandas/tests/groupby/conftest.py,
    pandas/tests/groupby/test_counting.py,
    pandas/tests/groupby/test_categorical.py,
    pandas/tests/groupby/test_grouping.py,
    pandas/tests/groupby/test_rank.py,
    pandas/tests/groupby/aggregate/test_cython.py,
    pandas/tests/groupby/aggregate/test_other.py,
    pandas/tests/groupby/aggregate/test_aggregate.py,
    pandas/tests/tseries/test_frequencies.py,
    pandas/tests/tseries/test_holiday.py,
    pandas/tests/tseries/offsets/test_offsets_properties.py,
    pandas/tests/tseries/offsets/test_yqm_offsets.py,
    pandas/tests/tseries/offsets/test_offsets.py,
    pandas/tests/tseries/offsets/test_ticks.py,
    pandas/tests/tseries/offsets/conftest.py,
    pandas/tests/tseries/offsets/test_fiscal.py,
    pandas/tests/plotting/test_datetimelike.py,
    pandas/tests/plotting/test_series.py,
    pandas/tests/plotting/test_groupby.py,
    pandas/tests/plotting/test_converter.py,
    pandas/tests/plotting/test_misc.py,
    pandas/tests/plotting/test_frame.py,
    pandas/tests/plotting/test_hist_method.py,
    pandas/tests/plotting/common.py,
    pandas/tests/plotting/test_boxplot_method.py,
    pandas/tests/plotting/test_deprecated.py,
    pandas/tests/frame/test_duplicates.py,
    pandas/tests/frame/test_quantile.py,
    pandas/tests/frame/test_indexing.py,
    pandas/tests/frame/test_nonunique_indexes.py,
    pandas/tests/frame/test_sort_values_level_as_str.py,
    pandas/tests/frame/test_period.py,
    pandas/tests/frame/test_validate.py,
    pandas/tests/frame/test_timezones.py,
    pandas/tests/frame/test_reshape.py,
    pandas/tests/frame/test_sorting.py,
    pandas/tests/frame/test_to_csv.py,
    pandas/tests/frame/test_subclass.py,
    pandas/tests/frame/test_operators.py,
    pandas/tests/frame/test_asof.py,
    pandas/tests/frame/test_apply.py,
    pandas/tests/frame/test_arithmetic.py,
    pandas/tests/frame/test_axis_select_reindex.py,
    pandas/tests/frame/test_replace.py,
    pandas/tests/frame/test_dtypes.py,
    pandas/tests/frame/test_timeseries.py,
    pandas/tests/frame/test_analytics.py,
    pandas/tests/frame/test_repr_info.py,
    pandas/tests/frame/test_combine_concat.py,
    pandas/tests/frame/common.py,
    pandas/tests/frame/test_block_internals.py,
    pandas/tests/frame/test_missing.py,
    pandas/tests/frame/conftest.py,
    pandas/tests/frame/test_query_eval.py,
    pandas/tests/frame/test_api.py,
    pandas/tests/frame/test_convert_to.py,
    pandas/tests/frame/test_join.py,
    pandas/tests/frame/test_constructors.py,
    pandas/tests/frame/test_mutate_columns.py,
    pandas/tests/frame/test_alter_axes.py,
    pandas/tests/frame/test_rank.py,
    pandas/tests/generic/test_generic.py,
    pandas/tests/generic/test_label_or_level_utils.py,
    pandas/tests/generic/test_series.py,
    pandas/tests/generic/test_frame.py,
    pandas/tests/generic/test_panel.py,
    pandas/tests/reshape/test_concat.py,
    pandas/tests/reshape/test_util.py,
    pandas/tests/reshape/test_reshape.py,
    pandas/tests/reshape/test_tile.py,
    pandas/tests/reshape/test_pivot.py,
    pandas/tests/reshape/test_melt.py,
    pandas/tests/reshape/test_union_categoricals.py,
    pandas/tests/reshape/merge/test_merge_index_as_string.py,
    pandas/tests/reshape/merge/test_merge.py,
    pandas/tests/reshape/merge/test_merge_asof.py,
    pandas/tests/reshape/merge/test_join.py,
    pandas/tests/reshape/merge/test_merge_ordered.py,
    pandas/tests/sparse/test_indexing.py,
    pandas/tests/extension/test_sparse.py,
    pandas/tests/extension/base/reduce.py,
    pandas/tests/sparse/test_reshape.py,
    pandas/tests/sparse/test_pivot.py,
    pandas/tests/sparse/test_format.py,
    pandas/tests/sparse/test_groupby.py,
    pandas/tests/sparse/test_combine_concat.py,
    pandas/tests/sparse/series/test_indexing.py,
    pandas/tests/sparse/series/test_series.py,
    pandas/tests/sparse/frame/test_indexing.py,
    pandas/tests/sparse/frame/test_to_from_scipy.py,
    pandas/tests/sparse/frame/test_to_csv.py,
    pandas/tests/sparse/frame/test_apply.py,
    pandas/tests/sparse/frame/test_analytics.py,
    pandas/tests/sparse/frame/test_frame.py,
    pandas/tests/sparse/frame/conftest.py,
    pandas/tests/computation/test_compat.py,
    pandas/tests/computation/test_eval.py,
    pandas/plotting/_core.py,
    pandas/plotting/_style.py,
    pandas/plotting/_timeseries.py,
    pandas/plotting/_tools.py,
    pandas/plotting/_converter.py,
    pandas/plotting/_misc.py,
    pandas/types/common.py,
    pandas/plotting/_compat.py,
    pandas/tests/extension/arrow/test_bool.py
    doc/source/conf.py
