# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, py31, py32

[testenv]
commands =
    {envpython} setup.py clean build_ext install
    {envbindir}/nosetests tests
    /bin/rm -rf {toxinidir}/build {toxinidir}/tests
deps =
    cython
    numpy >= 1.6.1
    nose
    pytz

[testenv:py25]
changedir = .tox/py25/lib/python2.5/site-packages/pandas
deps =
    cython
    numpy >= 1.6.1
    nose
    pytz
    simplejson

[testenv:py26]
changedir = .tox/py26/lib/python2.6/site-packages/pandas

[testenv:py27]
changedir = .tox/py27/lib/python2.7/site-packages/pandas

[testenv:py31]
changedir = .tox/py31/lib/python3.1/site-packages/pandas

[testenv:py32]
changedir = .tox/py32/lib/python3.2/site-packages/pandas
